{% extends "unfold/layouts/base.html" %}
{% load i18n %}

{% block extrahead %}
{{ block.super }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 2rem;
    }

    .chart-small {
        height: 250px;
    }
</style>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Total Products Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                </div>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">{% trans "Total Products" %}</p>
                <p class="text-2xl font-semibold text-gray-900">{{ total_products|default:0 }}</p>
            </div>
        </div>
    </div>

    <!-- Total Orders Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                    </svg>
                </div>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">{% trans "Total Orders" %}</p>
                <p class="text-2xl font-semibold text-gray-900">{{ total_orders|default:0 }}</p>
            </div>
        </div>
    </div>

    <!-- Total Revenue Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">{% trans "Total Revenue" %}</p>
                <p class="text-2xl font-semibold text-gray-900">৳{{ total_revenue|floatformat:0|default:0 }}</p>
            </div>
        </div>
    </div>

    <!-- Recent Orders Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                </div>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">{% trans "Orders (7 days)" %}</p>
                <p class="text-2xl font-semibold text-gray-900">{{ recent_orders|default:0 }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Low Stock Alert -->
{% if low_stock_products > 0 %}
<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                    d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </div>
        <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">{% trans "Low Stock Alert" %}</h3>
            <div class="mt-2 text-sm text-red-700">
                <p>{{ low_stock_products }} {% trans "products have low stock (10 or fewer items remaining)" %}</p>
            </div>
            <div class="mt-4">
                <a href="{% url 'admin:ecommerce_product_changelist' %}?stock__lte=10"
                    class="text-sm bg-red-100 text-red-800 px-3 py-1 rounded-md hover:bg-red-200 transition-colors">
                    {% trans "View Low Stock Products" %}
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Sales Chart -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Sales (Last 7 Days)" %}</h3>
        <div class="chart-container chart-small">
            <canvas id="salesChart"></canvas>
        </div>
    </div>

    <!-- Order Status Chart -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Order Status Distribution" %}</h3>
        <div class="chart-container chart-small">
            <canvas id="orderStatusChart"></canvas>
        </div>
    </div>
</div>

<!-- More Charts -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Category Sales Chart -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Top Categories (30 days)" %}</h3>
        <div class="chart-container chart-small">
            <canvas id="categoryChart"></canvas>
        </div>
    </div>

    <!-- Monthly Revenue Chart -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Monthly Revenue (6 months)" %}</h3>
        <div class="chart-container chart-small">
            <canvas id="monthlyRevenueChart"></canvas>
        </div>
    </div>
</div>

<!-- Analytics Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Top Selling Products -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Top Selling Products (30 days)" %}</h3>
        {% if top_products %}
        <div class="space-y-3">
            {% for product in top_products %}
            <div class="flex justify-between items-center py-2 border-b border-gray-100 last:border-b-0">
                <span class="text-sm text-gray-900">{{ product.product__name|truncatechars:30 }}</span>
                <span class="text-sm font-medium text-blue-600">{{ product.total_sold }} sold</span>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-sm text-gray-500">{% trans "No sales data available" %}</p>
        {% endif %}
    </div>

    <!-- Recent Search Queries -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Recent Search Queries" %}</h3>
        {% if recent_searches %}
        <div class="space-y-3">
            {% for search in recent_searches %}
            <div class="flex justify-between items-center py-2 border-b border-gray-100 last:border-b-0">
                <span class="text-sm text-gray-900">{{ search.query|truncatechars:25 }}</span>
                <span class="text-xs text-gray-500">{{ search.count }} times</span>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-sm text-gray-500">{% trans "No search queries yet" %}</p>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Products Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Products" %}</h3>
        <div class="space-y-3">
            <a href="{% url 'admin:ecommerce_product_add' %}"
                class="block w-full text-left px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                + {% trans "Add New Product" %}
            </a>
            <a href="{% url 'admin:ecommerce_product_changelist' %}"
                class="block w-full text-left px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-md transition-colors">
                {% trans "Manage Products" %}
            </a>
            <a href="{% url 'admin:ecommerce_category_changelist' %}"
                class="block w-full text-left px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-md transition-colors">
                {% trans "Manage Categories" %}
            </a>
        </div>
    </div>

    <!-- Orders Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Orders" %}</h3>
        <div class="space-y-3">
            <a href="{% url 'admin:ecommerce_order_changelist' %}?status__exact=pending"
                class="block w-full text-left px-4 py-2 text-sm text-orange-600 hover:bg-orange-50 rounded-md transition-colors">
                {% trans "Pending Orders" %} {% if pending_orders %}({{ pending_orders }}){% endif %}
            </a>
            <a href="{% url 'admin:ecommerce_order_changelist' %}"
                class="block w-full text-left px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-md transition-colors">
                {% trans "All Orders" %}
            </a>
        </div>
    </div>

    <!-- Marketing Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">{% trans "Marketing" %}</h3>
        <div class="space-y-3">
            <a href="{% url 'admin:ecommerce_coupon_add' %}"
                class="block w-full text-left px-4 py-2 text-sm text-green-600 hover:bg-green-50 rounded-md transition-colors">
                + {% trans "Create Coupon" %}
            </a>
            <a href="{% url 'admin:ecommerce_heroslider_changelist' %}"
                class="block w-full text-left px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-md transition-colors">
                {% trans "Hero Sliders" %}
            </a>
            <a href="{% url 'admin:ecommerce_promotion_changelist' %}"
                class="block w-full text-left px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded-md transition-colors">
                {% trans "Promotions" %}
            </a>
        </div>
    </div>
</div>

{{ block.super }}

{{ sales_chart_data|json_script:"sales-data" }}
{{ sales_chart_labels|json_script:"sales-labels" }}
{{ order_status_data|json_script:"order-status-data" }}
{{ order_status_labels|json_script:"order-status-labels" }}
{{ category_chart_data|json_script:"category-data" }}
{{ category_chart_labels|json_script:"category-labels" }}
{{ monthly_revenue_data|json_script:"monthly-revenue-data" }}
{{ monthly_revenue_labels|json_script:"monthly-revenue-labels" }}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Chart.js default configuration
        Chart.defaults.font.family = 'Inter, system-ui, sans-serif';
        Chart.defaults.color = '#6b7280';

        // Get chart data from JSON scripts
        const salesData = JSON.parse(document.getElementById('sales-data').textContent || '[]');
        const salesLabels = JSON.parse(document.getElementById('sales-labels').textContent || '[]');
        const orderStatusData = JSON.parse(document.getElementById('order-status-data').textContent || '[]');
        const orderStatusLabels = JSON.parse(document.getElementById('order-status-labels').textContent || '[]');
        const categoryData = JSON.parse(document.getElementById('category-data').textContent || '[]');
        const categoryLabels = JSON.parse(document.getElementById('category-labels').textContent || '[]');
        const monthlyRevenueData = JSON.parse(document.getElementById('monthly-revenue-data').textContent || '[]');
        const monthlyRevenueLabels = JSON.parse(document.getElementById('monthly-revenue-labels').textContent || '[]');

        // Sales Chart (Line Chart)
        const salesCtx = document.getElementById('salesChart');
        if (salesCtx && salesData.length > 0) {
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: salesLabels,
                    datasets: [{
                        label: 'Sales (৳)',
                        data: salesData,
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function (value) {
                                    return '৳' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Order Status Chart (Doughnut Chart)
        const orderStatusCtx = document.getElementById('orderStatusChart');
        if (orderStatusCtx && orderStatusData.length > 0) {
            new Chart(orderStatusCtx, {
                type: 'doughnut',
                data: {
                    labels: orderStatusLabels,
                    datasets: [{
                        data: orderStatusData,
                        backgroundColor: [
                            '#f59e0b',
                            '#3b82f6',
                            '#8b5cf6',
                            '#10b981',
                            '#ef4444'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        }

        // Category Chart (Bar Chart)
        const categoryCtx = document.getElementById('categoryChart');
        if (categoryCtx && categoryData.length > 0) {
            new Chart(categoryCtx, {
                type: 'bar',
                data: {
                    labels: categoryLabels,
                    datasets: [{
                        label: 'Products Sold',
                        data: categoryData,
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444',
                            '#8b5cf6'
                        ],
                        borderRadius: 4,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Monthly Revenue Chart (Area Chart)
        const monthlyRevenueCtx = document.getElementById('monthlyRevenueChart');
        if (monthlyRevenueCtx && monthlyRevenueData.length > 0) {
            new Chart(monthlyRevenueCtx, {
                type: 'line',
                data: {
                    labels: monthlyRevenueLabels,
                    datasets: [{
                        label: 'Revenue (৳)',
                        data: monthlyRevenueData,
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#10b981',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function (value) {
                                    return '৳' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }
    });
</script>
{% endblock %}