<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}🌿 আমার ফ্রেশ বিডি - Premium Quality Nuts & Dry Foods{% endblock %}</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="{% block meta_description %}আমার ফ্রেশ বিডি - আপনার বিশ্বস্ত প্রিমিয়াম মানের বাদাম এবং শুকনো খাবারের উৎস। তাজা, স্বাস্থ্যকর এবং পুষ্টিতে ভরপুর। Bosila, Mohammadpur, Dhaka থেকে দ্রুত ডেলিভারি।{% endblock %}">
  <meta name="keywords"
    content="{% block meta_keywords %}আমার ফ্রেশ বিডি, বাদাম, শুকনো খাবার, স্বাস্থ্যকর খাবার, প্রিমিয়াম কোয়ালিটি, অর্গানিক, ঢাকা ডেলিভারি, Amar Fresh BD, nuts, dry foods{% endblock %}">
  <meta name="author" content="🌿 আমার ফ্রেশ বিডি">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="{% block canonical_url %}{{ request.build_absolute_uri }}{% endblock %}">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title"
    content="{% block og_title %}🌿 আমার ফ্রেশ বিডি - Premium Quality Nuts & Dry Foods{% endblock %}">
  <meta property="og:description"
    content="{% block og_description %}Welcome to Amar Fresh – your trusted source for premium quality nuts and dry foods. Fresh, healthy, and packed with nutrition.{% endblock %}">
  <meta property="og:image" content="{% block og_image %}{% static 'images/og-default.jpg' %}{% endblock %}">
  <meta property="og:url" content="{% block og_url %}{{ request.build_absolute_uri }}{% endblock %}">
  <meta property="og:type" content="{% block og_type %}website{% endblock %}">
  <meta property="og:site_name" content="🌿 আমার ফ্রেশ বিডি">
  <meta property="og:locale" content="bn_BD">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title"
    content="{% block twitter_title %}🌿 আমার ফ্রেশ বিডি - Premium Quality Nuts & Dry Foods{% endblock %}">
  <meta name="twitter:description"
    content="{% block twitter_description %}Welcome to Amar Fresh – your trusted source for premium quality nuts and dry foods.{% endblock %}">
  <meta name="twitter:image" content="{% block twitter_image %}{% static 'images/og-default.jpg' %}{% endblock %}">

  <!-- Additional SEO Meta Tags -->
  <meta name="theme-color" content="#14b8a6">
  <meta name="msapplication-TileColor" content="#14b8a6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="আমার ফ্রেশ বিডি">

  <!-- Structured Data -->
  {% block structured_data %}
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "আমার ফ্রেশ বিডি",
    "alternateName": "Amar Fresh BD",
    "url": "{{ request.build_absolute_uri }}",
    "logo": "{% static 'images/logo.png' %}",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "01337-343737",
      "contactType": "customer service",
      "email": "nabihaenterprise453@gmail.com",
      "availableLanguage": ["Bengali", "English"]
    },
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Bosila, Mohammadpur",
      "addressLocality": "Dhaka",
      "addressCountry": "BD"
    },
    "sameAs": [
      {% if store_settings.facebook_url %}"{{ store_settings.facebook_url }}"{% endif %}
      {% if store_settings.twitter_url %}{% if store_settings.facebook_url %},{% endif %}"{{ store_settings.twitter_url }}"{% endif %}
      {% if store_settings.instagram_url %}{% if store_settings.facebook_url or store_settings.twitter_url %},{% endif %}"{{ store_settings.instagram_url }}"{% endif %}
    ]
  }
  </script>
  {% endblock %}

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'oklch(0.696 0.17 162.48)',
            'primary-dark': 'oklch(0.596 0.17 162.48)',
          },
          fontFamily: {
            'bangla': ['Hind Siliguri', 'Noto Sans Bengali', 'SolaimanLipi', 'Arial', 'sans-serif'],
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <style>
    /* Custom styles for dropdown */
    [x-cloak] {
      display: none !important;
    }

    .dropdown-menu {
      margin-top: 0.5rem;
      padding: 0.5rem;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 0.75rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      min-width: 12rem;
      max-height: 400px;
      overflow-y: auto;
    }

    .dropdown-menu::-webkit-scrollbar {
      width: 6px;
    }

    .dropdown-menu::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 10px;
    }

    .dropdown-menu::-webkit-scrollbar-thumb {
      background: #14b8a6;
      border-radius: 10px;
    }

    .dropdown-menu::-webkit-scrollbar-thumb:hover {
      background: #0f766e;
    }

    .category-mega-menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 280px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
      margin-top: 8px;
      max-height: 500px;
      overflow-y: auto;
      z-index: 100;
    }

    .category-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      color: #475569;
      font-size: 0.875rem;
      font-weight: 500;
      border-bottom: 1px solid #f1f5f9;
      transition: all 0.2s ease;
      text-decoration: none;
    }

    .category-item:last-child {
      border-bottom: none;
    }

    .category-item:hover {
      background: linear-gradient(90deg, #f0fdfa 0%, #ffffff 100%);
      color: #14b8a6;
      padding-left: 20px;
    }

    .category-item svg {
      margin-right: 10px;
      flex-shrink: 0;
    }

    /* Cart Sidebar Styles */
    .cart-sidebar {
      position: fixed;
      right: -400px;
      top: 0;
      width: 400px;
      height: 100vh;
      background: white;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .cart-sidebar.active {
      right: 0;
    }

    .cart-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }

    .cart-overlay.active {
      display: block;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    /* Search Popup Styles */
    .search-popup {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      background: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: top 0.3s ease;
      z-index: 1001;
    }

    .search-popup.active {
      top: 0;
    }

    .search-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
    }

    .search-overlay.active {
      display: block;
    }

    /* Mobile Menu Styles */
    .mobile-menu {
      position: fixed;
      left: -100%;
      top: 0;
      width: 300px;
      height: 100vh;
      background: white;
      transition: left 0.3s ease;
      z-index: 1001;
      overflow-y: auto;
    }

    .mobile-menu.active {
      left: 0;
    }

    .mobile-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
    }

    .mobile-overlay.active {
      display: block;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 2000;
      animation: slideIn 0.3s ease;
    }

    .toast.error {
      background: #ef4444;
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
      }

      to {
        transform: translateX(0);
      }
    }

    /* Floating Cart Button */
    .floating-cart {
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 40;
      cursor: pointer;
    }

    /* Loading Spinner */
    .loading-spinner {
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Bangla Font Support */
    body {
      font-family: 'Hind Siliguri', 'Noto Sans Bengali', 'SolaimanLipi', Arial, sans-serif;
    }
  </style>
</head>

<body class="font-bangla bg-white text-gray-900 min-h-screen">

  <!-- Messages Display -->
  {% if messages %}
  <div class="fixed top-4 right-4 z-50 space-y-2">
    {% for message in messages %}
    <div class="toast {% if message.tags %}{{ message.tags }}{% endif %}">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Search Overlay -->
  <div class="search-overlay" id="searchOverlay"></div>

  <!-- Search Popup -->
  <div class="search-popup" id="searchPopup">
    <div class="p-4 border-b">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold">পণ্য খুঁজুন</h3>
        <button id="closeSearch" class="text-2xl hover:text-red-500">&times;</button>
      </div>
    </div>
    <div class="p-4">
      <form class="mb-6">
        <div class="relative">
          <input type="text" id="searchInput" placeholder="পণ্য খুঁজুন (যেমন: চাল, ডাল, তেল)"
            class="w-full border border-gray-300 rounded-lg px-4 py-3 pl-12 focus:outline-none focus:ring-2 focus:ring-primary">
          <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
        </div>
      </form>

      <div class="mb-6">
        <h4 class="font-medium mb-3">জনপ্রিয় সার্চ</h4>
        <div class="flex flex-wrap gap-2">
          {% for search in trending_searches %}
          <span class="bg-gray-100 px-3 py-1 rounded-full text-sm cursor-pointer hover:bg-gray-200 search-tag"
            data-query="{{ search.query }}">{{ search.query }}</span>
          {% empty %}
          <span class="bg-gray-100 px-3 py-1 rounded-full text-sm cursor-pointer hover:bg-gray-200 search-tag"
            data-query="জৈব ফল">জৈব ফল</span>
          <span class="bg-gray-100 px-3 py-1 rounded-full text-sm cursor-pointer hover:bg-gray-200 search-tag"
            data-query="তাজা সবজি">তাজা সবজি</span>
          <span class="bg-gray-100 px-3 py-1 rounded-full text-sm cursor-pointer hover:bg-gray-200 search-tag"
            data-query="ডেইরি পণ্য">ডেইরি পণ্য</span>
          {% endfor %}
        </div>
      </div>

      <div>
        <h4 class="font-medium mb-3">সাম্প্রতিক সার্চ</h4>
        <div class="text-gray-500 text-sm">
          কোন সাম্প্রতিক সার্চ নেই
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-overlay" id="mobileOverlay"></div>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <div class="p-4 border-b">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold">মেনু</h3>
        <button id="closeMobileMenu" class="text-2xl hover:text-red-500">&times;</button>
      </div>
    </div>
    <div class="p-4">
      <nav class="space-y-4">
        <a href="{% url 'home' %}" class="block py-2 hover:text-primary">হোম</a>
        <a href="{% url 'product_list' %}" class="block py-2 hover:text-primary">সকল পণ্য</a>
        <a href="{% url 'about_us' %}" class="block py-2 hover:text-primary">আমাদের সম্পর্কে</a>
        <a href="{% url 'contact_us' %}" class="block py-2 hover:text-primary">যোগাযোগ</a>
        <a href="{% url 'offers' %}" class="block py-2 hover:text-primary">অফার</a>
      </nav>

      <div class="mt-8 pt-6 border-t">
        {% if user.is_authenticated %}
        <a href="/user/dashboard" class="block py-2 hover:text-primary">আমার অ্যাকাউন্ট</a>
        <a href="{% url 'logout' %}" class="block py-2 hover:text-primary">লগআউট</a>
        {% else %}
        <a href="{% url 'login' %}" class="block py-2 hover:text-primary">লগইন</a>
        <a href="{% url 'register' %}" class="block py-2 hover:text-primary">রেজিস্টার</a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Cart Overlay -->
  <div class="cart-overlay" id="cartOverlay"></div>

  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <div class="p-6">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold">শপিং কার্ট</h3>
        <button id="closeCart" class="text-2xl hover:text-red-500">&times;</button>
      </div>
      <div id="cartItems" class="space-y-4">
        {% if cart_items %}
        {% for item in cart_items %}
        <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg cart-item" data-item-id="{{ item.id }}">
          {% if item.product.image %}
          <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="w-12 h-12 object-cover rounded">
          {% else %}
          <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
            <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
              </path>
            </svg>
          </div>
          {% endif %}
          <div class="flex-1 min-w-0">
            <h4 class="text-sm font-medium truncate">{{ item.product.name }}</h4>
            <p class="text-sm text-gray-500">
              {% if item.product.is_on_sale %}
              ৳{{ item.product.discount_price }}
              {% else %}
              ৳{{ item.product.price }}
              {% endif %}
            </p>
          </div>
          <div class="flex items-center space-x-2">
            <button
              class="decrease-quantity w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-sm hover:bg-gray-300"
              data-item-id="{{ item.id }}">-</button>
            <input type="number" value="{{ item.quantity }}" min="1"
              class="quantity-input w-12 text-center text-sm border rounded" data-item-id="{{ item.id }}">
            <button
              class="increase-quantity w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-sm hover:bg-gray-300"
              data-item-id="{{ item.id }}">+</button>
            <button class="remove-cart-item text-red-500 hover:text-red-700 ml-2" data-item-id="{{ item.id }}">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                </path>
              </svg>
            </button>
          </div>
        </div>
        {% endfor %}
        {% else %}
        <p class="text-gray-500 text-center py-8">আপনার কার্ট খালি</p>
        {% endif %}
      </div>
      <div class="mt-6 pt-6 border-t">
        <div class="flex justify-between mb-4">
          <span class="font-semibold">মোট:</span>
          <span class="font-bold text-xl" id="cartTotal">৳{{ cart_total|floatformat:2 }}</span>
        </div>
        <a href="{% url 'checkout' %}"
          class="block w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary-dark transition text-center">
          চেকআউট
        </a>
        <a href="{% url 'cart' %}"
          class="block w-full border border-gray-300 text-gray-700 py-3 rounded-lg font-medium hover:bg-gray-50 transition text-center mt-2">
          সম্পূর্ণ কার্ট দেখুন
        </a>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content w-full max-w-md p-8">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">লগইন</h2>
        <button class="close-modal text-2xl hover:text-red-500">&times;</button>
      </div>
      <form method="post" action="{% url 'login' %}" class="space-y-4">
        {% csrf_token %}
        <div>
          <label class="block text-sm font-medium mb-2">ইমেইল</label>
          <input type="email" name="username" required
            class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
            placeholder="your@email.com">
        </div>
        <div>
          <label class="block text-sm font-medium mb-2">পাসওয়ার্ড</label>
          <input type="password" name="password" required
            class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
            placeholder="••••••••">
        </div>
        <button type="submit"
          class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary-dark transition">
          লগইন
        </button>
      </form>
      <div class="mt-4 text-center">
        <p class="text-sm text-gray-600">
          অ্যাকাউন্ট নেই?
          <a href="{% url 'register' %}" class="text-primary hover:text-primary-dark">এখানে রেজিস্টার করুন</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Quick View Modal -->
  <div class="modal" id="quickViewModal">
    <div class="modal-content w-full max-w-4xl p-8">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold" id="quickViewTitle">পণ্যের বিস্তারিত</h2>
        <button class="close-modal text-2xl hover:text-red-500">&times;</button>
      </div>
      <div id="quickViewContent">
        <!-- Content will be dynamically inserted -->
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="sticky top-0 z-20 w-full">
    <!-- Top Bar -->
    <div class="bg-gray-50 hidden md:block">
      <div class="max-w-screen-2xl mx-auto px-3 md:px-10">
        <div class="text-gray-600 text-xs font-medium flex justify-between items-center py-2">
          <span class="flex items-center">
            <svg class="w-3 h-3 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                clip-rule="evenodd"></path>
            </svg>
            ২৪/৭ উপলব্ধ, সাহায্য প্রয়োজন?
            <a href="tel:+099949343" class="text-primary font-bold ml-1">01337-343737</a>
          </span>
          <div class="flex items-center">
            <a href="{% url 'about_us' %}" class="hover:text-primary">আমাদের সম্পর্কে</a>
            <span class="mx-2">|</span>
            <a href="{% url 'contact_us' %}" class="hover:text-primary">যোগাযোগ</a>
            <span class="mx-2">|</span>
            {% if user.is_authenticated %}
            <a href="/user/dashboard" class="hover:text-primary">আমার অ্যাকাউন্ট</a>
            <span class="mx-2">|</span>
            <a href="{% url 'logout' %}" class="flex items-center hover:text-primary">
              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                  clip-rule="evenodd"></path>
              </svg>
              লগআউট
            </a>
            {% else %}
            <a href="{% url 'login' %}" class="flex items-center hover:text-primary">
              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd">
                </path>
              </svg>
              লগইন
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <header class="bg-primary shadow-sm">
      <div class="max-w-screen-2xl mx-auto px-3 md:px-10">
        <div class="relative flex h-20 justify-between items-center">
          <!-- Desktop: Search Icon Left, Logo Center -->
          <div class="hidden md:flex items-center flex-1">
            <!-- Search Icon Left -->
            <button id="desktopSearchButton" class="text-white hover:text-gray-200 transition mr-8">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </button>

            <!-- Logo Center -->
            <div class="flex-1 flex justify-center">
              <a href="{% url 'home' %}" class="flex items-center">
                <div class="text-white text-2xl font-bold">আমার ফ্রেশ বিডি</div>
              </a>
            </div>
          </div>

          <!-- Mobile: Menu Left, Big Logo Center -->
          <div class="md:hidden flex items-center justify-between w-full">
            <!-- Mobile Menu Button -->
            <button id="mobileMenuButton" class="text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                </path>
              </svg>
            </button>

            <!-- Big Logo in Center for Mobile -->
            <a href="{% url 'home' %}" class="flex items-center">
              <div class="text-white text-xl font-bold">আমার ফ্রেশ বিডি</div>
            </a>

            <!-- Search Button Mobile -->
            <button id="mobileSearchButton" class="text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </button>
          </div>

          <!-- Right Actions -->
          <div class="flex items-center space-x-4">
            <!-- Cart Button -->
            <button id="cartButton" class="relative text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                </path>
              </svg>
              <span id="cartCount"
                class="cart-badge absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"
                style="{% if cart_items_count > 0 %}display: flex;{% else %}display: none;{% endif %}">
                {{ cart_items_count }}
              </span>
            </button>

            <!-- User Menu -->
            <div class="relative">
              {% if user.is_authenticated %}
              <a href="/user/dashboard" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </a>
              {% else %}
              <button id="loginButton" class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </button>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation with Categories Menu -->
    <nav class="bg-white border-t border-gray-200 shadow-sm hidden md:block">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex items-center justify-between h-12">
          <!-- Categories Dropdown -->
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open"
              class="flex items-center space-x-2 px-5 py-2.5 bg-teal-500 text-white rounded-lg hover:bg-teal-600 transition-all font-semibold shadow-md">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <span class="text-sm">সকল ক্যাটাগরি</span>
              <svg class="w-4 h-4 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none"
                stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>

            <!-- Dropdown Menu -->
            <div x-show="open" @click.away="open = false" x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-95" class="category-mega-menu" x-cloak>
              <!-- Dynamic Categories -->
              {% for category in categories|slice:":10" %}
              <a href="{% url 'product_list' %}?category={{ category.slug }}" class="category-item">
                {% if category.image %}
                <img src="{{ category.image.url }}" alt="{{ category.name }}" class="w-5 h-5 rounded">
                {% else %}
                <svg class="w-5 h-5 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                {% endif %}
                <span class="text-sm font-medium">{{ category.name }}</span>
              </a>
              {% empty %}
              <!-- Default categories if no categories exist -->
              <a href="{% url 'product_list' %}" class="category-item">
                <svg class="w-5 h-5 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                <span class="text-sm font-medium">সকল পণ্য</span>
              </a>
              {% endfor %}

              <!-- View All Categories -->
              <a href="{% url 'product_list' %}"
                class="category-item border-t border-gray-200 font-semibold text-teal-500">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
                <span class="text-sm">সকল ক্যাটাগরি দেখুন</span>
              </a>
            </div>
          </div>

          <!-- Navigation Links -->
          <div class="flex items-center space-x-1">
            <a href="{% url 'home' %}"
              class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-teal-500 hover:bg-gray-50 rounded-lg transition-colors">
              হোম
            </a>
            <a href="{% url 'product_list' %}"
              class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-teal-500 hover:bg-gray-50 rounded-lg transition-colors">
              শপ
            </a>
            <a href="{% url 'about_us' %}"
              class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-teal-500 hover:bg-gray-50 rounded-lg transition-colors">
              আমাদের সম্পর্কে
            </a>
            <a href="{% url 'contact_us' %}"
              class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-teal-500 hover:bg-gray-50 rounded-lg transition-colors">
              যোগাযোগ
            </a>
            <a href="{% url 'offers' %}"
              class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-teal-500 hover:bg-gray-50 rounded-lg transition-colors">
              অফার
            </a>
          </div>

          <!-- Contact Info -->
          <div class="flex items-center space-x-2 text-sm text-gray-700">
            <svg class="w-5 h-5 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <div>
              <p class="text-xs text-gray-500">কল করুন</p>
              <a href="tel:+8801321208940"
                class="font-semibold text-gray-900 hover:text-teal-500 transition">+৮৮০১৩২-১২০৮৯৪০</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <main class="bg-gray-50 min-h-screen">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Floating Cart -->
  <div class="floating-cart hidden md:block">
    <button class="floating-cart-btn bg-primary text-white p-4 rounded-lg shadow-lg hover:bg-primary-dark transition">
      <div class="text-center">
        <svg class="w-6 h-6 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
          </path>
        </svg>
        <div class="cart-items-text text-xs">{{ cart_items_count }} আইটেম</div>
        <div class="cart-total-text text-sm font-semibold">৳{{ cart_total|floatformat:2 }}</div>
      </div>
    </button>
  </div>

  <!-- Desktop Footer -->
  <footer class="bg-gray-900 text-white mt-16 hidden md:block">
    <div class="max-w-screen-2xl mx-auto px-4 md:px-8">
      <!-- Main Footer Content -->
      <div class="py-12 grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div class="col-span-1">
          <div class="text-2xl font-bold mb-4">আমার ফ্রেশ বিডি</div>
          <p class="text-gray-400 mb-4">আপনার বিশ্বস্ত অনলাইন গ্রোসারি স্টোর। তাজা এবং মানসম্পন্ন পণ্য সরাসরি আপনার
            দোরগোড়ায়।</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-semibold mb-4">দ্রুত লিংক</h3>
          <ul class="space-y-2">
            <li><a href="{% url 'home' %}" class="text-gray-400 hover:text-white transition">হোম</a></li>
            <li><a href="{% url 'product_list' %}" class="text-gray-400 hover:text-white transition">সকল পণ্য</a></li>
            <li><a href="{% url 'about_us' %}" class="text-gray-400 hover:text-white transition">আমাদের সম্পর্কে</a>
            </li>
            <li><a href="{% url 'contact_us' %}" class="text-gray-400 hover:text-white transition">যোগাযোগ</a></li>
            <li><a href="{% url 'offers' %}" class="text-gray-400 hover:text-white transition">অফার</a></li>
          </ul>
        </div>

        <!-- Categories -->
        <div>
          <h3 class="text-lg font-semibold mb-4">ক্যাটাগরি</h3>
          <ul class="space-y-2">
            {% for category in categories|slice:":6" %}
            <li><a href="{% url 'product_list' %}?category={{ category.slug }}"
                class="text-gray-400 hover:text-white transition">{{ category.name }}</a></li>
            {% endfor %}
          </ul>
        </div>

        <!-- Contact Info -->
        <div>
          <h3 class="text-lg font-semibold mb-4">যোগাযোগ</h3>
          <div class="space-y-3">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              <span class="text-gray-400">+৮৮০১৩২-১২০৮৯৪০</span>
            </div>
            <div class="flex items-center">
              <svg class="w-5 h-5 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <span class="text-gray-400">support@kachabazar.com</span>
            </div>
            <div class="flex items-start">
              <svg class="w-5 h-5 text-primary mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <span class="text-gray-400">ঢাকা, বাংলাদেশ</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Footer -->
      <div class="border-t border-gray-800 py-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400 text-sm mb-4 md:mb-0">
            © {{ "now"|date:"Y" }} আমার ফ্রেশ বিডি। সকল অধিকার সংরক্ষিত।
          </p>
          <div class="flex space-x-6 text-sm">
            <a href="/privacy-policy" class="text-gray-400 hover:text-white transition">প্রাইভেসি পলিসি</a>
            <a href="/terms-conditions" class="text-gray-400 hover:text-white transition">শর্তাবলী</a>
            <a href="/return-policy" class="text-gray-400 hover:text-white transition">রিটার্ন পলিসি</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Mobile Footer -->
  <footer
    class="fixed bottom-0 left-0 right-0 bg-primary text-white p-4 flex justify-between items-center md:hidden z-30">
    <button id="mobileMenuButtonFooter" class="p-2">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </button>

    <a href="{% url 'home' %}" class="p-2">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
        </path>
      </svg>
    </a>

    <button class="footer-cart-btn relative p-2">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
        </path>
      </svg>
      <span
        class="cart-badge absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center"
        style="{% if cart_items_count > 0 %}display: flex;{% else %}display: none;{% endif %}">
        {{ cart_items_count }}
      </span>
    </button>

    {% if user.is_authenticated %}
    <a href="/user/dashboard" class="p-2">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
      </svg>
    </a>
    {% else %}
    <a href="{% url 'login' %}" class="p-2">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
      </svg>
    </a>
    {% endif %}
  </footer>

  <!-- Add padding to main content for mobile footer -->
  <div class="h-20 md:hidden"></div>

  <!-- JavaScript -->
  <script src="{% static 'js/main.js' %}"></script>
  {% block extra_js %}{% endblock %}

</body>

</html>