<!-- Hero Section -->
<div class="bg-white box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><div class="box-border caret-transparent max-w-screen-2xl outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] mx-auto px-3 py-5 md:px-10"><div class="box-border caret-transparent flex outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full"><div class="box-border caret-transparent shrink-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full pr-0 md:w-3/5 md:pr-6"><!-- Carousel --><div class="relative box-border caret-transparent list-none outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] z-[1] overflow-hidden mx-auto"><div class="carousel-track relative caret-transparent flex h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full z-[1]" style="transform: translateX(-1398px);"><div class="carousel-slide relative box-border caret-transparent shrink-0 h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full overflow-hidden rounded-[10px]"><div class="text-[oklch(0.446_0.03_256.802)] text-sm box-border caret-transparent leading-5 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><img alt="[object Promise]" src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/61.jpg" class="text-transparent aspect-[auto_950_/_400] box-border max-w-full object-cover outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full">
</div>
<div class="absolute items-start box-border caret-transparent flex flex-col h-full justify-center justify-items-start outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full z-10 left-0 top-0"><div class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-[83.3333%] pl-4 pr-12 md:w-[58.3333%] md:pl-10 md:pr-16"><h1 class="text-[oklch(0.278_0.033_256.848)] text-xl font-bold box-border caret-transparent flow-root leading-7 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden mb-2 md:text-3xl md:block md:leading-9 md:overflow-visible">Best Different Type of Grocery Store</h1>
<p class="text-[oklch(0.446_0.03_256.802)] box-border caret-transparent flow-root outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden md:block md:overflow-visible">Quickly aggregate empowered networks after emerging products...</p>
<a href="/search?category=fish-meat" class="text-white text-sm font-medium bg-[oklch(0.696_0.17_162.48)] box-border caret-transparent hidden outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center mt-6 px-6 py-2 rounded-lg md:inline-block">Shop Now</a>
</div>
</div>
</div>
<div class="carousel-slide relative box-border caret-transparent shrink-0 h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full overflow-hidden rounded-[10px]"><div class="text-[oklch(0.446_0.03_256.802)] text-sm box-border caret-transparent leading-5 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><img alt="[object Promise]" src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/81.jpg" class="text-transparent aspect-[auto_950_/_400] box-border max-w-full object-cover outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full">
</div>
<div class="absolute items-start box-border caret-transparent flex flex-col h-full justify-center justify-items-start outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full z-10 left-0 top-0"><div class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-[83.3333%] pl-4 pr-12 md:w-[58.3333%] md:pl-10 md:pr-16"><h1 class="text-[oklch(0.278_0.033_256.848)] text-xl font-bold box-border caret-transparent flow-root leading-7 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden mb-2 md:text-3xl md:block md:leading-9 md:overflow-visible">The Best Quality Products Guaranteed!</h1>
<p class="text-[oklch(0.446_0.03_256.802)] box-border caret-transparent flow-root outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden md:block md:overflow-visible">The Best Quality Products Guaranteed!</p>
<a href="/search?category=milk-dairy" class="text-white text-sm font-medium bg-[oklch(0.696_0.17_162.48)] box-border caret-transparent hidden outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center mt-6 px-6 py-2 rounded-lg md:inline-block">Shop Now</a>
</div>
</div>
</div>
<div class="carousel-slide relative box-border caret-transparent shrink-0 h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full overflow-hidden rounded-[10px]"><div class="text-[oklch(0.446_0.03_256.802)] text-sm box-border caret-transparent leading-5 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><img alt="[object Promise]" src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/66.jpg" class="text-transparent aspect-[auto_950_/_400] box-border max-w-full object-cover outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full">
</div>
<div class="absolute items-start box-border caret-transparent flex flex-col h-full justify-center justify-items-start outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full z-10 left-0 top-0"><div class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-[83.3333%] pl-4 pr-12 md:w-[58.3333%] md:pl-10 md:pr-16"><h1 class="text-[oklch(0.278_0.033_256.848)] text-xl font-bold box-border caret-transparent flow-root leading-7 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden mb-2 md:text-3xl md:block md:leading-9 md:overflow-visible">Quality Freshness Guaranteed!</h1>
<p class="text-[oklch(0.446_0.03_256.802)] box-border caret-transparent flow-root outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden md:block md:overflow-visible">Intrinsicly fashion performance based products rather than accurate benefits...</p>
<a href="/search?category=fruits-vegetable" class="text-white text-sm font-medium bg-[oklch(0.696_0.17_162.48)] box-border caret-transparent hidden outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center mt-6 px-6 py-2 rounded-lg md:inline-block">Shop Now</a>
</div>
</div>
</div>
<div class="carousel-slide relative box-border caret-transparent shrink-0 h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full overflow-hidden rounded-[10px]"><div class="text-[oklch(0.446_0.03_256.802)] text-sm box-border caret-transparent leading-5 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><img alt="[object Promise]" src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/50.jpg" class="text-transparent aspect-[auto_950_/_400] box-border max-w-full object-cover outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full">
</div>
<div class="absolute items-start box-border caret-transparent flex flex-col h-full justify-center justify-items-start outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full z-10 left-0 top-0"><div class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-[83.3333%] pl-4 pr-12 md:w-[58.3333%] md:pl-10 md:pr-16"><h1 class="text-[oklch(0.278_0.033_256.848)] text-xl font-bold box-border caret-transparent flow-root leading-7 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden mb-2 md:text-3xl md:block md:leading-9 md:overflow-visible">The Best Quality Products Guaranteed!</h1>
<p class="text-[oklch(0.446_0.03_256.802)] box-border caret-transparent flow-root outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden md:block md:overflow-visible">Dramatically facilitate effective total linkage for go forward processes...</p>
<a href="/search?category=fruits-vegetable" class="text-white text-sm font-medium bg-[oklch(0.696_0.17_162.48)] box-border caret-transparent hidden outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center mt-6 px-6 py-2 rounded-lg md:inline-block">Shop Now</a>
</div>
</div>
</div>
</div>
<!-- Carousel Dots --><div class="carousel-dots absolute box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center w-full z-10 left-0 bottom-2.5">
  <span class="carousel-dot box-border caret-transparent inline-block h-2 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-2 mx-1 rounded-[50%] cursor-pointer opacity-20 bg-black" data-slide="0"></span>
  <span class="carousel-dot box-border caret-transparent inline-block h-2 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-2 mx-1 rounded-[50%] cursor-pointer opacity-20 bg-black" data-slide="1"></span>
  <span class="carousel-dot box-border caret-transparent inline-block h-2 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-2 mx-1 rounded-[50%] cursor-pointer opacity-100 bg-blue-600" data-slide="2"></span>
  <span class="carousel-dot box-border caret-transparent inline-block h-2 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-2 mx-1 rounded-[50%] cursor-pointer opacity-20 bg-black" data-slide="3"></span>
</div>
</div>
</div>

<!-- Coupon Section -->
<div class="box-border caret-transparent hidden min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full md:flex md:min-h-[auto] md:min-w-[auto]"><div class="box-border caret-transparent min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-full md:min-h-[auto] md:min-w-[auto]"><div class="bg-[oklch(0.985_0.002_247.839)] shadow-[rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0.1)_0px_1px_3px_0px,rgba(0,0,0,0.1)_0px_1px_2px_-1px] box-border caret-transparent h-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] rounded-bl rounded-br rounded-tl rounded-tr border-2 border-solid border-[oklch(0.705_0.213_47.604)]"><div class="text-[oklch(0.21_0.034_264.665)] items-center bg-[oklch(0.954_0.038_75.164)] box-border caret-transparent flex justify-center outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] px-6 py-2 rounded-tl rounded-tr border-b border-solid border-[oklch(0.929_0.013_255.508)]"><h3 class="font-medium box-border caret-transparent min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] md:min-h-[auto] md:min-w-[auto]">Latest Super Discount Active Coupon Code</h3>
</div>
<div class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] overflow-hidden"><div class="items-center bg-white shadow-[rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0)_0px_0px_0px_0px,rgba(0,0,0,0.1)_0px_1px_3px_0px,rgba(0,0,0,0.1)_0px_1px_2px_-1px] box-border caret-transparent block justify-normal outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] mx-4 my-5 rounded-lg md:flex md:justify-between"><div class="items-center box-border caret-transparent flex justify-items-start min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] px-3 py-2 md:min-h-[auto] md:min-w-[auto]"><figure class="box-border caret-transparent min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] md:min-h-[auto] md:min-w-[auto]"><img alt="August Gift Voucher" src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/44.jpg" class="text-transparent aspect-[auto_100_/_100] box-border max-w-full outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-[100px] rounded-[10px]">
</figure>
<div class="box-border caret-transparent min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] ml-3 md:min-h-[auto] md:min-w-[auto]"><div class="items-center box-border caret-transparent flex outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"><h6 class="text-[oklch(0.446_0.03_256.802)] font-medium box-border caret-transparent min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] pl-1 md:min-h-[auto] md:min-w-[auto]"><span class="text-[oklch(0.637_0.237_25.331)] text-lg font-bold box-border caret-transparent leading-7 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] md:text-xl"><span class="text-lg box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] md:text-xl">50%</span>
</span>
<span class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]"> Off</span>
</h6>
</div>
<p class="text-[oklch(0.446_0.03_256.802)] text-xs box-border caret-transparent leading-4 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] pl-1">August Gift Voucher</p>
</div>
</div>
<div class="items-center box-border caret-transparent flex justify-center min-h-0 min-w-0 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] px-3 py-2 md:min-h-[auto] md:min-w-[auto]"><button class="coupon-code text-[oklch(0.637_0.237_25.331)] text-sm font-medium items-center bg-[oklch(0.936_0.032_17.717)] box-border caret-transparent flex leading-5 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] text-center px-4 py-2 rounded-lg" data-code="AUGUST50"><span class="box-border caret-transparent outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)]">AUGUST50</span>
<img src="https://c.animaapp.com/mgnw3lw85ld1qM/assets/icon-13.svg" alt="Icon" class="box-border caret-transparent h-4 outline-[oklab(0.704_-0.00914218_-0.0389412_/_0.5)] w-4 ml-2">
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style>
   /* Carousel Styles */
    .carousel-container {
      position: relative;
      overflow: hidden;
    }
    
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease;
    }
    
    .carousel-slide {
      min-width: 100%;
      flex-shrink: 0;
    }
</style>
<script>
// --- START OF STYLES (CSS) ---

/**
 * Custom styles for the Carousel and the Coupon Section.
 * Note: Most of the layout and colors use Tailwind classes applied directly in the HTML.
 */
// Carousel Styles
const heroSectionStyles = `
/* Carousel Styles */
.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  /* This style is crucial for the carousel to work correctly */
  min-width: 100%;
  flex-shrink: 0;
}

/* Toast Notification Styles (Required for Coupon Code Copy feedback) */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #00B859; /* kb-primary */
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
`;

// Inject the styles into the document
const styleSheet = document.createElement('style');
styleSheet.textContent = heroSectionStyles;
document.head.appendChild(styleSheet);


// --- START OF JAVASCRIPT (JS) ---

/**
 * 1. Carousel functionality (Sliding and dots)
 */
function initCarousel() {
  const track = document.querySelector('.carousel-track');
  const dots = document.querySelectorAll('.carousel-dot');
  const slides = document.querySelectorAll('.carousel-slide');
  
  // Guard clause to ensure elements exist
  if (!track || dots.length === 0 || slides.length === 0) {
    console.error("Carousel elements not found. Carousel initialization skipped.");
    return;
  }
  
  let currentSlide = 0;
  const totalSlides = slides.length;

  // The initial translation style from your snippet was incorrect for the first load
  // We need to determine the starting slide from the HTML, which defaults to 0
  
  /**
   * Updates the track position and dot indicators.
   * @param {number} index - The index of the slide to display.
   */
  function goToSlide(index) {
    currentSlide = index;
    // Calculate the width based on the parent container (carousel) size
    const slideWidth = track.parentElement.offsetWidth; 
    
    // Apply the translation to move the track
    track.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    
    // Update active dot indicator classes
    dots.forEach((dot, i) => {
      dot.classList.remove('opacity-100', 'bg-blue-600');
      dot.classList.add('opacity-20', 'bg-black');
      
      if (i === currentSlide) {
        dot.classList.remove('opacity-20', 'bg-black');
        // Note: The original snippet used bg-blue-600 for the active dot. Using kb-primary for consistency.
        dot.classList.add('opacity-100', 'bg-[oklch(0.696_0.17_162.48)]'); // Using a color close to kb-primary or blue-600
      }
    });
  }

  // --- Event Listeners ---
  
  // 1. Dot Click Handlers
  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
      goToSlide(index);
    });
  });
  
  // 2. Auto-play functionality
  setInterval(() => {
    currentSlide = (currentSlide + 1) % totalSlides;
    goToSlide(currentSlide);
  }, 5000); // 5 seconds interval
  
  // 3. Handle window resize to prevent layout breaking
  window.addEventListener('resize', () => {
    goToSlide(currentSlide); // Recalculate and set the transform based on new width
  });

  // Initialize carousel to the correct slide (usually 0, unless marked otherwise)
  goToSlide(currentSlide); 
}

/**
 * 2. Coupon code functionality (Copy to clipboard)
 */
function initCouponCodes() {
  const couponButtons = document.querySelectorAll('.coupon-code');
  
  couponButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      const code = this.dataset.code;
      
      // Use execCommand for better compatibility inside iframes (like the Canvas environment)
      const tempInput = document.createElement('textarea');
      tempInput.value = code;
      document.body.appendChild(tempInput);
      tempInput.select();
      
      try {
        const successful = document.execCommand('copy');
        if (successful) {
          showToast(`Coupon code "${code}" copied!`);
        } else {
          showToast('Failed to copy coupon code.');
        }
      } catch (err) {
        showToast('Clipboard API not supported.');
      }
      
      document.body.removeChild(tempInput);
    });
  });
}

/**
 * 3. Toast notification system (used by the coupon code function)
 */
function showToast(message) {
  const toast = document.createElement('div');
  toast.className = 'toast';
  toast.textContent = message;
  document.body.appendChild(toast);
  
  setTimeout(() => {
    // Start fade/slide out animation
    toast.style.animation = 'slideIn 0.3s ease reverse';
    setTimeout(() => {
      toast.remove(); // Remove element after animation completes
    }, 300);
  }, 2700);
}


// --- INITIALIZATION ---
// Run the initialization functions after the DOM is fully loaded
window.onload = function() {
  initCarousel();
  initCouponCodes();
};

</script>