<!-- products/detail.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ product.get_meta_title }}{% endblock %}

{% block meta_description %}{{ product.get_meta_description }}{% endblock %}

{% block meta_keywords %}{{ product.meta_keywords|default:"" }}{% if product.meta_keywords %}, {% endif %}{{
product.name }}, {{ product.category.name }}, অনলাইন শপিং, আমার ফ্রেশ বিডি{% endblock %}

{% block canonical_url %}{{ request.build_absolute_uri }}{{ product.get_absolute_url }}{% endblock %}

{% block og_title %}{{ product.og_title|default:product.get_meta_title }}{% endblock %}
{% block og_description %}{{ product.og_description|default:product.get_meta_description }}{% endblock %}
{% block og_image %}{% if product.get_og_image %}{{ request.build_absolute_uri }}{{ product.get_og_image }}{% else %}{{
block.super }}{% endif %}{% endblock %}
{% block og_type %}product{% endblock %}

{% block structured_data %}
{{ block.super }}
<script type="application/ld+json">
{{ product.get_structured_data|safe }}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "হোম",
      "item": "{{ request.build_absolute_uri }}/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "পণ্য",
      "item": "{{ request.build_absolute_uri }}/products/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "{{ product.category.name }}",
      "item": "{{ request.build_absolute_uri }}/products/?category={{ product.category.slug }}"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "{{ product.name }}",
      "item": "{{ request.build_absolute_uri }}{{ product.get_absolute_url }}"
    }
  ]
}
</script>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-white py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Breadcrumb -->
        <nav class="flex mb-8" aria-label="Breadcrumb">
            <ol class="flex items-center space-x-4">
                <li>
                    <div>
                        <a href="{% url 'home' %}" class="text-gray-400 hover:text-gray-500">
                            <svg class="flex-shrink-0 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                            </svg>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        <a href="{% url 'product_list' %}"
                            class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Products</a>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        <a href="{% url 'product_list' %}?category={{ product.category.slug }}"
                            class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">{{ product.category.name
                            }}</a>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="ml-4 text-sm font-medium text-gray-500">{{ product.name }}</span>
                    </div>
                </li>
            </ol>
        </nav>

        <div class="lg:grid lg:grid-cols-2 lg:gap-x-8 lg:items-start">
            <!-- Image gallery -->
            <div class="flex flex-col-reverse">
                <!-- Image selector -->
                <div class="w-full max-w-2xl mx-auto mt-6 hidden sm:block lg:max-w-none">
                    <div class="grid grid-cols-4 gap-6" aria-orientation="horizontal" role="tablist">
                        <!-- Additional images would go here -->
                        <button
                            class="relative h-24 bg-white rounded-md flex items-center justify-center text-sm font-medium uppercase text-gray-900 cursor-pointer hover:bg-gray-50 focus:outline-none focus:ring focus:ring-offset-4 focus:ring-opacity-50">
                            <span class="sr-only"> Main image </span>
                            <span class="absolute inset-0 rounded-md overflow-hidden">
                                {% if product.image %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}"
                                    class="w-full h-full object-center object-cover">
                                {% else %}
                                <div class="w-full h-full bg-gray-200 flex items-center justify-center">
                                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                </div>
                                {% endif %}
                            </span>
                            <span
                                class="ring-transparent absolute inset-0 rounded-md ring-2 ring-offset-2 pointer-events-none"
                                aria-hidden="true"></span>
                        </button>
                    </div>
                </div>

                <div class="w-full aspect-w-1 aspect-h-1">
                    <!-- Main image -->
                    <div class="w-full h-96 bg-gray-200 rounded-lg overflow-hidden">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}"
                            class="w-full h-full object-center object-cover">
                        {% else %}
                        <div class="w-full h-full bg-gray-200 flex items-center justify-center">
                            <svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                                </path>
                            </svg>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Product info -->
            <div class="mt-10 px-4 sm:px-0 sm:mt-16 lg:mt-0">
                <h1 class="text-3xl font-extrabold tracking-tight text-gray-900">{{ product.name }}</h1>

                <div class="mt-3">
                    <h2 class="sr-only">Product information</h2>
                    <div class="flex items-center space-x-4">
                        {% if product.is_on_sale %}
                        <p class="text-3xl text-gray-900">${{ product.discount_price }}</p>
                        <p class="text-xl text-gray-500 line-through">${{ product.price }}</p>
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            Save {{ product.sale_percentage }}%
                        </span>
                        {% else %}
                        <p class="text-3xl text-gray-900">${{ product.price }}</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Reviews -->
                <div class="mt-3">
                    <h3 class="sr-only">Reviews</h3>
                    <div class="flex items-center">
                        <div class="flex items-center">
                            <!-- Star ratings would go here -->
                            <div class="flex items-center">
                                <svg class="text-gray-900 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <span class="ml-1 text-sm text-gray-500">4.5 (128 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-6">
                    <h3 class="sr-only">Description</h3>
                    <div class="text-base text-gray-700 space-y-6">
                        <p>{{ product.description }}</p>
                    </div>
                </div>

                <!-- Stock status -->
                <div class="mt-6">
                    {% if product.stock > 10 %}
                    <p class="text-sm text-green-600">In stock</p>
                    {% elif product.stock > 0 and product.stock <= 10 %} <p class="text-sm text-orange-600">Only {{
                        product.stock }} left in stock - order soon</p>
                        {% else %}
                        <p class="text-sm text-red-600">Out of stock</p>
                        {% endif %}
                </div>

                <form class="mt-6">
                    <!-- Quantity selector -->
                    <div class="mt-10 flex sm:flex-col1">
                        <div class="flex items-center space-x-4">
                            <label for="quantity" class="text-sm font-medium text-gray-700">Quantity</label>
                            <select id="quantity" name="quantity"
                                class="max-w-full rounded-md border border-gray-300 py-1.5 text-base leading-5 font-medium text-gray-700 text-left shadow-sm focus:outline-none focus:ring-1 focus:ring-[oklch(0.696_0.17_162.48)] focus:border-[oklch(0.696_0.17_162.48)] sm:text-sm">
                                {% for i in "123456789"|make_list %}
                                <option value="{{ forloop.counter }}">{{ forloop.counter }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="mt-10 flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <button type="button"
                            class="add-to-cart-btn max-w-xs flex-1 bg-[oklch(0.696_0.17_162.48)] border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-[oklch(0.596_0.17_162.48)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-[oklch(0.696_0.17_162.48)] sm:w-full"
                            data-product-id="{{ product.id }}">
                            Add to cart
                        </button>

                        <button type="button"
                            class="buy-now-btn max-w-xs flex-1 bg-gray-800 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-gray-800 sm:w-full"
                            data-product-id="{{ product.id }}">
                            Buy now
                        </button>
                    </div>
                </form>

                <section class="mt-12">
                    <div class="border-t border-gray-200 pt-8">
                        <h3 class="text-sm font-medium text-gray-900">Highlights</h3>
                        <div class="mt-4">
                            <ul class="list-disc space-y-2 pl-4 text-sm">
                                <li class="text-gray-400"><span class="text-gray-600">Fresh and organic
                                        ingredients</span></li>
                                <li class="text-gray-400"><span class="text-gray-600">Premium quality guarantee</span>
                                </li>
                                <li class="text-gray-400"><span class="text-gray-600">Fast and reliable delivery</span>
                                </li>
                                <li class="text-gray-400"><span class="text-gray-600">Customer satisfaction
                                        guaranteed</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-8">
                        <h3 class="text-sm font-medium text-gray-900">Details</h3>
                        <div class="mt-4 space-y-6">
                            <p class="text-sm text-gray-600">{{ product.description }}</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Related products -->
        <section class="mt-16 border-t border-gray-200 py-16">
            <h2 class="text-2xl font-extrabold text-gray-900 mb-8">You may also like</h2>

            <!-- Use the product grid component for related products -->
            {% include 'products/product_grid.html' with products=related_products %}
        </section>
    </div>
</div>
{% endblock %}