<!-- products/quick_view.html -->
<div class="grid md:grid-cols-2 gap-8">
    <div class="relative">
        {% if product.image %}
          <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-64 object-cover rounded-lg">
        {% else %}
          <div class="w-full h-64 bg-gray-200 rounded-lg flex items-center justify-center">
            <svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
        {% endif %}
        {% if product.is_on_sale %}
        <span class="absolute top-3 right-3 bg-red-500 text-white text-xs font-medium px-2 py-1 rounded-full">
            {{ product.sale_percentage }}% OFF
        </span>
        {% endif %}
    </div>
    
    <div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">{{ product.name }}</h3>
        <p class="text-gray-600 text-sm mb-4">{{ product.description|truncatewords:30 }}</p>
        
        <div class="flex items-center space-x-4 mb-4">
            {% if product.is_on_sale %}
            <span class="text-2xl font-bold text-gray-900">${{ product.discount_price }}</span>
            <span class="text-lg text-gray-500 line-through">${{ product.price }}</span>
            {% else %}
            <span class="text-2xl font-bold text-gray-900">${{ product.price }}</span>
            {% endif %}
        </div>
        
        <div class="mb-6">
            {% if product.stock > 10 %}
            <p class="text-green-600 text-sm">In Stock</p>
            {% elif product.stock > 0 %}
            <p class="text-orange-600 text-sm">Only {{ product.stock }} left</p>
            {% else %}
            <p class="text-red-600 text-sm">Out of Stock</p>
            {% endif %}
        </div>
        
        <div class="flex items-center space-x-4 mb-6">
            <label for="quickViewQuantity" class="text-sm font-medium text-gray-700">Quantity:</label>
            <select id="quickViewQuantity" class="border border-gray-300 rounded px-3 py-2 text-sm">
                {% for i in "123456789"|make_list %}
                <option value="{{ forloop.counter }}">{{ forloop.counter }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="flex space-x-3">
            <button class="quick-view-add-to-cart flex-1 bg-[oklch(0.696_0.17_162.48)] text-white py-3 px-4 rounded-lg font-medium hover:bg-[oklch(0.596_0.17_162.48)] transition"
                    data-product-id="{{ product.id }}">
                Add to Cart
            </button>
            <button class="quick-view-buy-now bg-gray-800 text-white py-3 px-4 rounded-lg font-medium hover:bg-gray-700 transition"
                    data-product-id="{{ product.id }}">
                Buy Now
            </button>
        </div>
        
        <div class="mt-4">
            <a href="{% url 'product_detail' product.slug %}" class="text-[oklch(0.696_0.17_162.48)] hover:text-[oklch(0.596_0.17_162.48)] text-sm font-medium">
                View full details →
            </a>
        </div>
    </div>
</div>