{% extends 'base.html' %}
{% load static %}

{% block title %}যোগাযোগ - 🌿 আমার ফ্রেশ বিডি{% endblock %}

{% block content %}
<div class="bg-white">
  <!-- Hero Section -->
  <div class="bg-gradient-to-r from-primary to-primary-dark text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">যোগাযোগ</h1>
        <p class="text-xl opacity-90">আমাদের সাথে যোগাযোগ করুন</p>
      </div>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- Contact Form -->
      <div>
        <h2 class="text-3xl font-bold text-gray-900 mb-6">আমাদের সাথে যোগাযোগ করুন</h2>
        <p class="text-gray-600 mb-8">
          আপনার কোন প্রশ্ন, মতামত বা সহায়তার প্রয়োজন হলে আমাদের সাথে যোগাযোগ করুন। 
          আমরা ২৪/৭ আপনার সেবায় নিয়োজিত।
        </p>

        <form method="post" class="space-y-6">
          {% csrf_token %}
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 mb-2">নাম *</label>
              <input type="text" id="name" name="name" required 
                     class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                     placeholder="আপনার নাম লিখুন">
            </div>
            <div>
              <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">ফোন নম্বর</label>
              <input type="tel" id="phone" name="phone" 
                     class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                     placeholder="আপনার ফোন নম্বর">
            </div>
          </div>
          
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">ইমেইল *</label>
            <input type="email" id="email" name="email" required 
                   class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                   placeholder="আপনার ইমেইল ঠিকানা">
          </div>
          
          <div>
            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">বিষয় *</label>
            <select id="subject" name="subject" required 
                    class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
              <option value="">বিষয় নির্বাচন করুন</option>
              <option value="general">সাধারণ জিজ্ঞাসা</option>
              <option value="order">অর্ডার সংক্রান্ত</option>
              <option value="delivery">ডেলিভারি সংক্রান্ত</option>
              <option value="payment">পেমেন্ট সংক্রান্ত</option>
              <option value="product">পণ্য সংক্রান্ত</option>
              <option value="complaint">অভিযোগ</option>
              <option value="suggestion">পরামর্শ</option>
              <option value="other">অন্যান্য</option>
            </select>
          </div>
          
          <div>
            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">বার্তা *</label>
            <textarea id="message" name="message" rows="6" required 
                      class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      placeholder="আপনার বার্তা লিখুন..."></textarea>
          </div>
          
          <button type="submit" 
                  class="w-full bg-primary text-white py-3 px-6 rounded-lg font-medium hover:bg-primary-dark transition-colors">
            বার্তা পাঠান
          </button>
        </form>
      </div>

      <!-- Contact Information -->
      <div>
        <h2 class="text-3xl font-bold text-gray-900 mb-6">যোগাযোগের তথ্য</h2>
        
        <div class="space-y-6 mb-8">
          <div class="flex items-start">
            <div class="bg-primary text-white p-3 rounded-lg mr-4 flex-shrink-0">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-1">ঠিকানা</h3>
              <p class="text-gray-600">
                Bosila, Mohammadpur<br>
                Dhaka, Bangladesh
              </p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="bg-primary text-white p-3 rounded-lg mr-4 flex-shrink-0">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-1">ফোন</h3>
              <p class="text-gray-600">
                <a href="tel:01337343737" class="hover:text-primary">
                  01337-343737
                </a>
              </p>
              <p class="text-sm text-gray-500 mt-1">২৪/৭ উপলব্ধ</p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="bg-primary text-white p-3 rounded-lg mr-4 flex-shrink-0">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-1">ইমেইল</h3>
              <p class="text-gray-600">
                <a href="mailto:nabihaenterprise453@gmail.com" class="hover:text-primary">
                  nabihaenterprise453@gmail.com
                </a>
              </p>
              <p class="text-sm text-gray-500 mt-1">২৪ ঘন্টার মধ্যে উত্তর</p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="bg-primary text-white p-3 rounded-lg mr-4 flex-shrink-0">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-1">ওয়েবসাইট</h3>
              <p class="text-gray-600">
                <a href="https://amarfreshbd.com" target="_blank" class="hover:text-primary">
                  amarfreshbd.com
                </a>
              </p>
            </div>
          </div>
          
          <div class="flex items-start">
            <div class="bg-primary text-white p-3 rounded-lg mr-4 flex-shrink-0">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-1">কার্যসময়</h3>
              <p class="text-gray-600">
                সোমবার - শুক্রবার: ৯:০০ - ১৮:০০<br>
                শনিবার: ১০:০০ - ১৬:০০<br>
                রবিবার: ১০:০০ - ১৪:০০
              </p>
            </div>
          </div>
        </div>

        <!-- Store Info Card -->
        <div class="bg-gradient-to-br from-teal-50 to-green-50 rounded-xl p-6 border border-teal-100">
          <h3 class="text-xl font-bold text-gray-900 mb-3">🌿 আমার ফ্রেশ বিডি</h3>
          <p class="text-gray-700 text-sm leading-relaxed mb-4">
            Welcome to Amar Fresh – your trusted source for premium quality nuts and dry foods. We bring you nature's finest selection – fresh, healthy, and packed with nutrition. From crunchy nuts to wholesome dried fruits, our products are carefully sourced.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="bg-white text-teal-600 px-3 py-1 rounded-full text-xs font-medium border border-teal-200">Organic Food Shop</span>
            <span class="bg-white text-teal-600 px-3 py-1 rounded-full text-xs font-medium border border-teal-200">Premium Quality</span>
            <span class="bg-white text-teal-600 px-3 py-1 rounded-full text-xs font-medium border border-teal-200">Convenience Store</span>
          </div>
        </div>

        <!-- Social Media -->
        <div class="mt-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">সোশ্যাল মিডিয়া</h3>
          <div class="flex space-x-4">
            {% if store_settings.facebook_url %}
            <a href="{{ store_settings.facebook_url }}" target="_blank" class="bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            {% endif %}
            {% if store_settings.twitter_url %}
            <a href="{{ store_settings.twitter_url }}" target="_blank" class="bg-blue-400 text-white p-3 rounded-lg hover:bg-blue-500 transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            {% endif %}
            {% if store_settings.instagram_url %}
            <a href="{{ store_settings.instagram_url }}" target="_blank" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-3 rounded-lg hover:from-purple-700 hover:to-pink-700 transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
            {% endif %}
            {% if store_settings.linkedin_url %}
            <a href="{{ store_settings.linkedin_url }}" target="_blank" class="bg-blue-700 text-white p-3 rounded-lg hover:bg-blue-800 transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <div class="mt-16 pt-16 border-t border-gray-200">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">প্রায়শই জিজ্ঞাসিত প্রশ্ন</h2>
        <p class="text-lg text-gray-600">আপনার সাধারণ প্রশ্নের উত্তর</p>
      </div>

      <div class="max-w-4xl mx-auto space-y-6">
        <div class="bg-gray-50 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">ডেলিভারি কত সময় লাগে?</h3>
          <p class="text-gray-600">সাধারণত আমরা ২৪-৪৮ ঘন্টার মধ্যে পণ্য ডেলিভারি করি। ঢাকার ভিতরে দ্রুত ডেলিভারি সুবিধা রয়েছে।</p>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">পেমেন্ট পদ্ধতি কী কী?</h3>
          <p class="text-gray-600">আমরা ক্যাশ অন ডেলিভারি, বিকাশ, নগদ, রকেট এবং ব্যাংক ট্রান্সফার গ্রহণ করি।</p>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">পণ্যের গুণমান কীভাবে নিশ্চিত করা হয়?</h3>
          <p class="text-gray-600">আমরা শুধুমাত্র প্রিমিয়াম কোয়ালিটির বাদাম এবং শুকনো খাবার সরবরাহ করি। সকল পণ্য সাবধানে নির্বাচন এবং প্যাকেজ করা হয়।</p>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">ডেলিভারি চার্জ কত?</h3>
          <p class="text-gray-600">ঢাকার ভিতরে ৫০০ টাকার উপরে অর্ডারে ফ্রি ডেলিভারি। এর নিচে ৬০ টাকা ডেলিভারি চার্জ প্রযোজ্য।</p>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">রিটার্ন পলিসি কী?</h3>
          <p class="text-gray-600">পণ্যে কোন সমস্যা থাকলে ডেলিভারির সময় রিটার্ন করতে পারবেন। তাজা পণ্যের জন্য বিশেষ শর্ত প্রযোজ্য।</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}