{% extends 'base.html' %}
{% load static %}

{% block title %}Login - Kachabazar{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-900">লগইন করুন</h2>
            <p class="mt-2 text-sm text-gray-600">
                অথবা 
                <a href="{% url 'register' %}" class="font-medium text-primary hover:text-primary-dark">
                    নতুন অ্যাকাউন্ট তৈরি করুন
                </a>
            </p>
        </div>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
            <form class="space-y-6" method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 border border-red-200 rounded-md p-4">
                    <div class="text-sm text-red-600">
                        {{ form.non_field_errors }}
                    </div>
                </div>
                {% endif %}

                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        ইউজারনেম বা ইমেইল
                    </label>
                    <div class="mt-1">
                        {{ form.username }}
                        {% if form.username.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div>
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        পাসওয়ার্ড
                    </label>
                    <div class="mt-1">
                        {{ form.password }}
                        {% if form.password.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="remember_me" class="ml-2 block text-sm text-gray-900">
                            আমাকে মনে রাখুন
                        </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-primary hover:text-primary-dark">
                            পাসওয়ার্ড ভুলে গেছেন?
                        </a>
                    </div>
                </div>

                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        লগইন করুন
                    </button>
                </div>
            </form>

            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300" />
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">অথবা</span>
                    </div>
                </div>

                <div class="mt-6">
                    <a href="{% url 'register' %}" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        নতুন অ্যাকাউন্ট তৈরি করুন
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}