{% extends 'base.html' %}
{% load static %}

{% block title %}Register - Kachabazar{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-900">নতুন অ্যাকাউন্ট তৈরি করুন</h2>
            <p class="mt-2 text-sm text-gray-600">
                অথবা 
                <a href="{% url 'login' %}" class="font-medium text-primary hover:text-primary-dark">
                    আপনার অ্যাকাউন্টে লগইন করুন
                </a>
            </p>
        </div>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
            <form class="space-y-6" method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="bg-red-50 border border-red-200 rounded-md p-4">
                    <div class="text-sm text-red-600">
                        {{ form.non_field_errors }}
                    </div>
                </div>
                {% endif %}

                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        ইউজারনেম
                    </label>
                    <div class="mt-1">
                        <input id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" type="text" required 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                               placeholder="আপনার ইউজারনেম লিখুন">
                        {% if form.username.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                        {% if form.username.help_text %}
                        <div class="mt-1 text-sm text-gray-500">
                            {{ form.username.help_text }}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div>
                    <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        পাসওয়ার্ড
                    </label>
                    <div class="mt-1">
                        <input id="{{ form.password1.id_for_label }}" name="{{ form.password1.name }}" type="password" required 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                               placeholder="পাসওয়ার্ড লিখুন">
                        {% if form.password1.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.password1.errors }}
                        </div>
                        {% endif %}
                        {% if form.password1.help_text %}
                        <div class="mt-1 text-sm text-gray-500">
                            {{ form.password1.help_text }}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div>
                    <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        পাসওয়ার্ড নিশ্চিত করুন
                    </label>
                    <div class="mt-1">
                        <input id="{{ form.password2.id_for_label }}" name="{{ form.password2.name }}" type="password" required 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                               placeholder="পাসওয়ার্ড আবার লিখুন">
                        {% if form.password2.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.password2.errors }}
                        </div>
                        {% endif %}
                        {% if form.password2.help_text %}
                        <div class="mt-1 text-sm text-gray-500">
                            {{ form.password2.help_text }}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="flex items-center">
                    <input id="agree_terms" name="agree_terms" type="checkbox" required class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                    <label for="agree_terms" class="ml-2 block text-sm text-gray-900">
                        আমি <a href="/terms-conditions" class="text-primary hover:text-primary-dark">শর্তাবলী</a> এবং <a href="/privacy-policy" class="text-primary hover:text-primary-dark">প্রাইভেসি পলিসি</a> সম্মত
                    </label>
                </div>

                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        অ্যাকাউন্ট তৈরি করুন
                    </button>
                </div>
            </form>

            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300" />
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">অথবা</span>
                    </div>
                </div>

                <div class="mt-6">
                    <a href="{% url 'login' %}" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        আপনার অ্যাকাউন্টে লগইন করুন
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}