{% extends 'base.html' %}
{% load static %}

{% block title %}My Orders - Kachabazar{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">My Orders</h1>
            <p class="mt-2 text-gray-600">View your order history and track current orders</p>
        </div>

        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Order History</h2>
            </div>
            
            <div class="p-6">
                {% if orders %}
                <div class="space-y-6">
                    {% for order in orders %}
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
                            <div>
                                <h3 class="text-lg font-medium text-gray-900">Order #{{ order.order_number }}</h3>
                                <p class="text-sm text-gray-500">Placed on {{ order.created_at|date:"F d, Y" }}</p>
                            </div>
                            <div class="mt-2 sm:mt-0">
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    {% if order.status == 'delivered' %}bg-green-100 text-green-800
                                    {% elif order.status == 'processing' %}bg-blue-100 text-blue-800
                                    {% elif order.status == 'shipped' %}bg-yellow-100 text-yellow-800
                                    {% elif order.status == 'cancelled' %}bg-red-100 text-red-800
                                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ order.get_status_display }}
                                </span>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4">
                            <div class="space-y-4">
                                {% for item in order.items.all %}
                                <div class="flex items-center space-x-4">
                                    {% if item.product.image %}
                                      <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" 
                                           class="w-16 h-16 object-cover rounded">
                                    {% else %}
                                      <div class="w-16 h-16 bg-gray-200 rounded flex items-center justify-center">
                                        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                      </div>
                                    {% endif %}
                                    <div class="flex-1">
                                        <h4 class="text-sm font-medium text-gray-900">{{ item.product.name }}</h4>
                                        <p class="text-sm text-gray-500">Qty: {{ item.quantity }}</p>
                                    </div>
                                    <p class="text-sm font-medium text-gray-900">${{ item.price }}</p>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <div class="border-t border-gray-200 mt-4 pt-4 flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-600">Total Amount</p>
                                    <p class="text-lg font-bold text-gray-900">${{ order.total_amount }}</p>
                                </div>
                                <a href="#" class="text-[oklch(0.696_0.17_162.48)] hover:text-[oklch(0.596_0.17_162.48)] text-sm font-medium">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-12">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No orders yet</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by making your first purchase.</p>
                    <div class="mt-6">
                        <a href="{% url 'product_list' %}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[oklch(0.696_0.17_162.48)] hover:bg-[oklch(0.596_0.17_162.48)]">
                            Start Shopping
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}