{% extends 'base.html' %}
{% load static %}

{% block title %}Profile - Kachabazar{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Profile Settings</h1>
            <p class="mt-2 text-gray-600">Manage your account information and preferences</p>
        </div>

        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Personal Information</h2>
            </div>
            
            <div class="p-6">
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                        <div>
                            <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                First Name
                            </label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.first_name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                Last Name
                            </label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.last_name.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            Email Address
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <div class="flex justify-end space-x-4">
                        <a href="{% url 'user_dashboard' %}" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[oklch(0.696_0.17_162.48)]">
                            Cancel
                        </a>
                        <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[oklch(0.696_0.17_162.48)] hover:bg-[oklch(0.596_0.17_162.48)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[oklch(0.696_0.17_162.48)]">
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}