/* Custom Admin Styles for আমার ফ্রেশ বিডি */

/* Dashboard customizations */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #10b981;
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
}

.stat-card p {
    margin: 0;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Product image hover effects */
.field-display_image img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-confirmed {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-shipped {
    background-color: #e0e7ff;
    color: #5b21b6;
}

.status-delivered {
    background-color: #d1fae5;
    color: #065f46;
}

.status-cancelled {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Custom form styling */
.form-row {
    margin-bottom: 1rem;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* Bengali font support */
.bengali-text {
    font-family: 'Hind Siliguri', sans-serif;
}

/* Custom button styles */
.btn-primary-custom {
    background-color: #10b981;
    border-color: #10b981;
    color: white;
}

.btn-primary-custom:hover {
    background-color: #059669;
    border-color: #059669;
}

/* Table improvements */
.admin-table {
    border-collapse: collapse;
    width: 100%;
}

.admin-table th,
.admin-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.admin-table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error messages */
.messages {
    margin-bottom: 1rem;
}

.messages .success {
    background-color: #d1fae5;
    border-color: #10b981;
    color: #065f46;
}

.messages .error {
    background-color: #fee2e2;
    border-color: #ef4444;
    color: #991b1b;
}