{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">শপিং কার্ট</h1>
    
    {% if cart_items %}
    <div class="bg-white rounded-lg shadow-md">
        <div id="cartItems">
            {% include 'cart/cart_items.html' %}
        </div>
        
        <div class="border-t p-6">
            <div class="flex justify-between items-center mb-4">
                <span class="text-xl font-semibold">মোট:</span>
                <span class="text-2xl font-bold">৳{{ cart.total_price|floatformat:2 }}</span>
            </div>
            <a href="{% url 'checkout' %}" class="block w-full bg-[oklch(0.696_0.17_162.48)] text-white text-center py-3 rounded-lg font-medium hover:bg-[oklch(0.596_0.17_162.48)] transition">
                চেকআউটে যান
            </a>
        </div>
    </div>
    {% else %}
    <div class="text-center py-12">
        <h2 class="text-2xl font-semibold text-gray-600 mb-4">আপনার কার্ট খালি</h2>
        <p class="text-gray-500 mb-8">কার্টে পণ্য যোগ করতে কেনাকাটা শুরু করুন</p>
        <a href="{% url 'product_list' %}" class="bg-[oklch(0.696_0.17_162.48)] text-white px-6 py-3 rounded-lg hover:bg-[oklch(0.596_0.17_162.48)] transition">
            কেনাকাটা চালিয়ে যান
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}