{% for item in cart_items %}
<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg cart-item" data-item-id="{{ item.id }}">
  {% if item.product.image %}
    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="w-12 h-12 object-cover rounded">
  {% else %}
    <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
      <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
      </svg>
    </div>
  {% endif %}
  <div class="flex-1 min-w-0">
    <h4 class="text-sm font-medium truncate">{{ item.product.name }}</h4>
    <p class="text-sm text-gray-500">
      {% if item.product.is_on_sale %}
        ৳{{ item.product.discount_price }}
      {% else %}
        ৳{{ item.product.price }}
      {% endif %}
    </p>
  </div>
  <div class="flex items-center space-x-2">
    <button class="decrease-quantity w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-sm hover:bg-gray-300" data-item-id="{{ item.id }}">-</button>
    <input type="number" value="{{ item.quantity }}" min="1" class="quantity-input w-12 text-center text-sm border rounded" data-item-id="{{ item.id }}">
    <button class="increase-quantity w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-sm hover:bg-gray-300" data-item-id="{{ item.id }}">+</button>
    <button class="remove-cart-item text-red-500 hover:text-red-700 ml-2" data-item-id="{{ item.id }}">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
      </svg>
    </button>
  </div>
</div>
{% empty %}
<p class="text-gray-500 text-center py-8">আপনার কার্ট খালি</p>
{% endfor %}